[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ../../disaster_bot_appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./shoot_at_goal_agent.py

# Name of the bot in-game
name = ShootAtGoalAgent